{
    "name": "payracash/crypto-payment",
    "description": "Payra Cash Crypto Payment Gateway for WooCommerce",
    "type": "wordpress-plugin",
    "license": "Apache-2.0",
    "require": {
        "simplito/elliptic-php": "^1.0",
        "web3p/web3.php": "^0.3.2"
    },
    "autoload": {
        "psr-4": {
            "Xxxwraithxxx\\PayraCashCryptoPayment\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Wraith",
            "email": "contact@payra.cash"
        }
    ],
    "minimum-stability": "stable"
}
